spring.application.name=crud-usuarios

#Para habilitar liveReload do SpringTool, antes deve configurar no pom.xml a dependencia spring-boot-devtools
spring.devtools.restart.enabled=true

server.port=8080

#Dados para Configurar conexao/BD H2
spring.datasource.url=jdbc:h2:mem:testdb  # Banco de dados em memória
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Habilita o console web do H2
spring.h2.console.path=/h2-console  # Caminho do console H2

#rota para acessar BD H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true


#Exibir no Log os comandos SQL executado pelo hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true